APP_NAME            = "SHOGI-EXTEND(d)"
STAGE               = development
NUXT_ENV_KEY1       = development
API_URL             = http://10.0.1.2:3000
MY_SITE_URL         = http://10.0.1.2:3000
MY_NUXT_URL         = http://10.0.1.2:4000
MATERIAL_DIR_PREFIX =
