APP_NAME            = "SHOGI-EXTEND(c)"
STAGE               = development
NUXT_ENV_KEY1       = development
API_URL             = http://localhost:3000
MY_SITE_URL         = http://localhost:3000
MY_NUXT_URL         = http://localhost:4000
MATERIAL_DIR_PREFIX =
